leader/api/queue/queue.proto

syntax = "proto3";

// protoc -I. --go_out=plugins=grpc:$GOPATH/src ./api/queue/queue.proto

package queue;

import "google/protobuf/empty.proto";

option go_package = "github.com/kysre/TurtleMQ/leader/pkg/queue";

message PushRequest {
  string key = 1;
  bytes value = 2;
}

message PullResponse {
  string key = 1;
  bytes value = 2;
}

message AcknowledgePullRequest {
  string key = 1;
}

service Queue {
  rpc Push(PushRequest) returns (google.protobuf.Empty);
  rpc Pull(google.protobuf.Empty) returns (PullResponse);
  rpc AcknowledgePull(AcknowledgePullRequest) returns (google.protobuf.Empty);
}
